<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>CV - Portafolio Juliette Cetina</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<link rel="shortcut icon" href="images/favicon.ico" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="#">CV</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="sobremi.html">Sobre Mí</a></li>
						<li><a href="#">CV</a></li>
						<li><a href="proyecto.html">Proyectos</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>CV</h2>
						<p>Mis estudios, experiencia y habilidades.</p>
					</header>

					
					<!-- Estudios -->
						<section>
							
							<h2>Estudios</h2>

							<p>- Universitarios</p>
							<p><b>Universidad INCCA de Colombia</b> - Ingeniería de Sistemas <em>(2008 – 2013)</em></p>
							
							<p>- Cursos Complementarios</p>							
							<ul>
								<li><b>Platzi.</b> Curso de Manipulación del DOM.<em> Marzo de 2021.</em></li>
								<li><b>Platzi.</b> Curso de API REST.<em> Marzo de 2021.</em></li>
								<li><b>Platzi.</b> Curso de Asincronismo con JavaScript Vanilla.<em> Febrero de 2021.</em></li>
								<li><b>Platzi.</b> Curso de Closures y Scope en JavaScript.<em> Febrero de 2021.</em></li>
								<li><b>Platzi.</b> Curso de Postman.<em> Febrero de 2021.</em></li>
								<li><b>Platzi.</b> Curso de React.js.<em> Febrero de 2021.</em></li>
								<li><b>Platzi.</b> Curso de Single Page Application con JavaScript Vanilla.<em> Febrero de 2021.</em></li>
								<li><b>Platzi.</b> Curso de Tailwind CSS.<em> Enero de 2021.</em></li>
								<li><b>Platzi.</b> Arquitectura Frontend.<em> Diciembre de 2020.</em></li>
								<li><b>Platzi.</b> Curso de Foundation.<em> Diciembre de 2020.</em></li>
								<li><b>FreeCodeCamp.</b> Responsive Web Design.<em> Diciembre de 2020.</em></li>
								<li><b>Platzi.</b> Curso de Materialize.<em> Noviembre de 2020.</em></li>
								<li><b>Platzi.</b> Curso Básico de JavaScript.<em> Noviembre de 2020.</em></li>
								<li><b>Udemy.</b> Master en PHP, SQL, POO, MVC.<em> Noviembre de 2020.</em></li>
								<li><b>Platzi.</b> Curso Práctico de Maquetación en CSS.<em> Noviembre de 2020.</em></li>
								<li><b>Platzi.</b> Curso Práctico de HTML y CSS.<em> Octubre de 2020.</em></li>
								<li><b>Platzi.</b> Curso de Sass.<em> Enero de 2020.</em></li>
								<li><b>Platzi.</b> Curso de Stylus.<em> Enero de 2020.</em></li>
								<li><b>Platzi.</b> Curso de Less.<em> Enero de 2020.</em></li>
								<li><b>Platzi.</b> Curso de Preprocesadores CSS.<em> Enero de 2020.</em></li>
								<li><b>Platzi.</b> Curso de jQuery a JavaScript.<em> Noviembre de 2019.</em></li>
								<li><b>Platzi.</b> Fundamentos de JavaScript.<em> Noviembre de 2019.</em></li>
								<li><b>Platzi.</b> Curso de Bootstrap.<em> Noviembre de 2019.</em></li>
								<li><b>Platzi.</b> Curso de Animaciones para la Web.<em> Octubre de 2019.</em></li>
								<li><b>Platzi.</b> Curso de CSS Grid Layout.<em> Octubre de 2019.</em></li>
								<li><b>Platzi.</b> Curso de Responsive Design.<em> Septiembre de 2019.</em></li>
								<li><b>Platzi.</b> Curso de HTML y CSS.<em> Agosto de 2019.</em></li>
								<li><b>Platzi.</b> Curso Profesional de Git y Github (Actualización).<em> Agosto de 2019.</em></li>
								<li><b>Platzi.</b> Curso de Desarrollo Web Online.<em> Diciembre de 2018.</em></li>
								<li><b>Platzi.</b> Curso de Python y Django.<em> Enero de 2018.</em></li>
								<li><b>Platzi.</b> Curso de Programación Básica.<em> Enero de 2018.</em></li>
								<li><b>Platzi.</b> Curso profesional de Ruby on Rails.<em> Octubre de 2015.</em></li>
								<li><b>Platzi.</b> Curso profesional de Node.JS y JavaScript.<em> Octubre de 2015.</em></li>
								<li><b>Platzi.</b> Curso Profesional de Backend.<em> Junio de 2015.</em></li>
								<li><b>Platzi.</b> Curso de PHP con Laravel.<em> Abril de 2015.</em></li>
								<li><b>Platzi.</b> Curso Profesional de Git y GitHub.<em> Abril de 2015.</em></li>
								<li><b>Ministerio de Tecnologías de la información y las Comunicaciones.</b> 
									Desarrollo Web y Móvil con HTML5 y CSS3.<em> Febrero de 2014.</em></li>
								<li><b>SENA Virtual.</b> Redes y Seguridad.<em> Octubre de 2012.</em></li>
								<li><b>SENA Virtual.</b> Programación de páginas web con HTML y Javascript.<em> Octubre de 2012.</em></li>
							</ul>

							<p>- Idiomas (Cursos y Certificaciones)</p>							
							<ul>
								<li><b>Platzi.</b> English School.<em> Marzo de 2020.</em></li>
								<li><b>Platzi.</b> Technical English Course for Professionals.<em> Julio de 2019.</em></li>
								<li><b>Platzi.</b> Pre-Intermediate Course: Grammar.<em> Julio de 2019.</em></li>
								<li><b>Platzi.</b> Pre-Intermediate Course: Conversation.<em> Julio de 2019.</em></li>
								<li><b>Platzi.</b> Practical English Course: Fundamentals.<em> Mayo de 2019.</em></li>
								<li><b>Platzi.</b> English Writing Course.<em> Abril de 2019.</em></li>
								<li><b>Platzi.</b> Basic English Course: Fundamentals.<em> Marzo de 2019.</em></li>
								<li><b>Platzi.</b> Basic English Course: Grammar.<em> Marzo de 2019.</em></li>
								<li><b>Platzi.</b> Basic English Course: Conversation.<em> Marzo de 2019.</em></li>
								<li><b>Japan Foundation.</b> Japanese Language Proficiency Test - JLPT N5.<em> Marzo de 2019.</em></li>
							</ul>
							<hr />
						</section>

					<!-- Experiencia -->
						<section>
							<header>
								<h2>Experiencia</h2>
							</header>
							<ul>
								<li><b>Freelance.</b> Desarrollador de Software. <em>(Abril 2019 - Actualidad)</em></li>
								<li><b>Unidad Administrativa Especial del Servicio Público de Empleo. </b>Profesional Universitario Grado 08. [Desarrollador de Software] <em>(Febrero 2016 - Marzo 2019)</em></li>
								<li><b>Unidad Administrativa Especial del Servicio Público de Empleo. </b>Profesional Universitario Grado 04. [Desarrollador de Software] <em>(Agosto 2015 - Enero 2016)</em></li>
								<li><b>Freelance.</b> Desarrollador de Software. <em>(Enero 2015 - Julio 2015)</em></li>
								<li><b>Zencillo Software Corporation.</b> Desarrollador de Software. <em>(Marzo 2014 - Septiembre 2014)</em></li>
								<li><b>Tesis de Grado.</b> “Análisis, diseño y desarrollo de los procesos para administrar las peticiones enviadas al Comité Académico del Programa (CADE) 
									de Ingeniería de Sistemas de la Universidad INCCA de Colombia”<em> (Junio 2012 - Marzo 2013)</em></li>
							</ul>
							<hr />
						</section>

					<!-- Habilidades -->
						<section>
							<a name="habilidades"></a>
							<header>
								<h2>Habilidades</h2>
							</header>
							<div class="row">			
								<section class="3u 6u(medium) 12u$(small)">
									<h3>Lenguajes que conozco</h3>
									<ul class="unstyled">
										<li>PHP (Laravel y CakePHP)</li>
										<li>SQL</li>
										<li>JavaScript</li>
										<li>HTML5</li>
										<li>CSS3</li>
									</ul>
								</section>
								<section class="3u 6u$(medium) 12u$(small)">
									<h3>También conozco</h3>
									<ul class="unstyled">
										<li>Responsive Design (Diseño Web Adaptable)</li>
										<li>React.js</li>
										<li>APIs REST</li>
										<li>Git / GitHub</li>
										<li>UML</li>
										<li>SQL Server / MySQL</li>
										<li>Bootstrap / Foundation / Materialize / Tailwind CSS</li>
										<li>Pug</li>
										<li>Sass / Less / Stylus</li>
										<li>Postman</li>
									</ul>
								</section>
								<section class="3u 6u$(medium) 12u$(small)">
									<h3>He trabajado realizando</h3>
									<ul class="unstyled">
										<li>Análisis, Diseño e Implementación de Bases de Datos.</li>
										<li>Análisis, Diseño y Desarrollo de Software (Backend y Frontend).</li>
										<li>Pruebas funcionales.</li>
										<li>Accesibilidad web.</li>
									</ul>
								</section>
							</div>
						</section>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">					
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; 2021. Todos los derechos reservados.</li>
								<li>Diseño: <a href="http://templated.co">TEMPLATED</a></li>
								<li>Imágenes: <a href="http://unsplash.com">Unsplash</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>Mis redes:</li>
								<li>
									<a href="https://www.linkedin.com/in/jucetina/" target="_blank" class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
								<li>
									<a href="https://www.twitter.com/cetiju" target="_blank" class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a href="https://www.github.com/jucetina" target="_blank" class="icon rounded fa-github"><span class="label">Github</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
	</body>
</html>
